{
    "name": "VEHXI Portfolio",
    "short_name": "VEHXI",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1c2023",
    "background_color": "#1c2023",
    "display": "standalone"
}